<build>
	<projectname>Farts</projectname>
	<title>Foom</title>
	<description>High class action shooter</description>
	
	<!--
		Insert the location of your TwoCans SDK here.
		For example: <crayonpath>C:\MyStuff\TwoCansSDK</crayonpath>
	-->
	<crayonpath>C:\CrayonProjs\TwoCansSDK</crayonpath>

	<source>src</source>
	<compilerlocale>en</compilerlocale>
	<output>output/%TARGET_NAME%</output>
	
	<imagesheets>
		<sheet id="twocans_everything">
			<prefix>*</prefix>
		</sheet>
	</imagesheets>
	
	<guidseed>com.twocansandstring.games.FartGame,v1,%TARGET_NAME%</guidseed>
	
	<!-- Set your game title here. -->
    <var type="string">
      <id>game_title</id>
      <value>Foom</value>
    </var>
    
	<!-- The class name of your starting scene. -->
    <var type="string">
      <id>initial_scene</id>
      <value>TitelScene</value>
    </var>
    
	<!-- Set this value to true to run at 60 fps. Default is 30 fps. -->
    <var type="boolean">
      <id>use_60_fps</id>
      <value>true</value>
    </var>
	
	<!-- Set this to true to alias the WASD keys to arrow keys -->
    <var type="boolean">
      <id>enable_wasd</id>
      <value>true</value>
    </var>
	
	<!-- The following can be modified to export to other platforms. Anything in these targets will be ignored when uploaded to TwoCans. -->
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
	
	<target name="ios">
		<platform>javascript-app-ios</platform>
	</target>
</build>