import Graphics2D;
import TwoCansAlpha4;

class DeadScene : AbstractScene {
	field mainLayer;
    field difficulty;

    constructor(difficulty) : base(){
		//this.addLayer(new SolidColorLayer(Color.BLACK));
		//this.mainLayer = this.addLayer(new GraphicsLayer());
        this.difficulty = difficulty;
    }

    function update(inputManager, events){
        if (inputManager.isKeyPressed(KeyboardKey.SPACE)){
            this.switchScene(new GameScene(this.difficulty));
        }
        if (inputManager.isCtrlPressed()){
            this.switchScene(new TitelScene());
        }
    }

    function render(){
		Draw.fill(0, 0, 0);
		Images.get('imgs/dead.jpg').draw(170, 190);
    }
}