import Graphics2D;
import TwoCansAlpha4;

class TitelScene : AbstractScene {

    constructor() : base(){
    }

    function update(inputManager, events){
        if (inputManager.isKeyPressed(KeyboardKey.NUM_1)){
            this.switchScene(new GameScene(1));
        }else if (inputManager.isKeyPressed(KeyboardKey.NUM_2)){
            this.switchScene(new GameScene(2));
        }else if (inputManager.isKeyPressed(KeyboardKey.NUM_3)){
            this.switchScene(new GameScene(3));
        }else if (inputManager.isKeyPressed(KeyboardKey.NUM_4)){
            this.switchScene(new GameScene(4));
        }else if (inputManager.isKeyPressed(KeyboardKey.NUM_5)){
            this.switchScene(new GameScene(5));
        }else if (inputManager.isKeyPressed(KeyboardKey.NUM_6)){
            this.switchScene(new GameScene(6));
        }else if (inputManager.isKeyPressed(KeyboardKey.NUM_7)){
            this.switchScene(new GameScene(7));
        }else if (inputManager.isKeyPressed(KeyboardKey.NUM_8)){
            this.switchScene(new GameScene(8));
        }else if (inputManager.isKeyPressed(KeyboardKey.NUM_9)){
            this.switchScene(new GameScene(9));
        }
    }

    function render(){
		Draw.fill(0, 0, 0);
        Images.get('imgs/titel.jpg').draw(0, 0);
    }
}