import Graphics2D;
import TwoCansAlpha4;

class WinScene : AbstractScene {
    field difficulty;

    constructor(difficulty) : base(){
        this.difficulty = difficulty;
    }

    function update(inputManager, events){
        if (inputManager.isKeyPressed(KeyboardKey.SPACE)){
            this.switchScene(new GameScene(this.difficulty));
        }
        if (inputManager.isCtrlPressed()){
            this.switchScene(new TitelScene());
        }
    }

    function render(){
		Draw.fill(0, 0, 0);
		Images.get('imgs/win.jpg').draw(170, 190);
    }
}